# demo

./: pom.xml  testNG.xml
allure-results/: 0621d377-8640-48c5-9a56-e1e99fccc090-result.json  06a5b373-7ddd-473f-81ee-5f69b625d92a-container.json  08d373dd-8fa8-401f-aafe-28163828a94b-result.json  0a00b4bc-86b4-4f31-8986-d9ed7ced3aed-container.json  0ab2aea4-c57f-44ac-a17d-f9d0c6b96dd1-result.json  0ac9b4fc-d168-413a-9d98-7e03ffe45533-result.json  0bf8df6b-b1df-4d47-885f-c5dee8f4660d-result.json  0fb15cb3-1aa0-4037-9101-4b95f968b2a0-container.json  127854d8-4226-4838-a80c-0b95e97941de-result.json  147fedc4-8c85-411e-963b-e13dbd0b5942-container.json  151d5361-2f0c-4a40-b65b-b64b7a4515d3-result.json  167f9a35-8555-4388-adda-4c9c120d3671-container.json  17e4e15b-34cd-49fe-a2fe-e9631f65ea50-result.json  17e850b6-cdbe-4f68-8934-a49a69fceaa1-container.json  181be958-8d3c-4b02-a61c-e719559c1eb2-result.json  192571aa-f5bf-4d2e-b0fb-aa4c79214dd7-result.json  1a6c2e00-91b0-4555-9966-fa5ec2e0a80c-container.json  1b1aab83-a572-4501-abad-afd6feec9d33-container.json  1c08e774-d452-4e38-b1b0-1ffbc0932746-container.json  1cc44ab0-ae15-4182-91dd-c210871d1cac-container.json  1d1d25ff-dfc4-469a-9d3d-dffa0fc5a399-container.json  1e789a2f-f9e4-4065-8c99-d22c1346facb-container.json  1fa10885-7465-4372-abc2-539c9142966d-container.json  217e74df-6af1-42c6-b154-eb06f487553e-container.json  23abf6ff-23a1-48d8-a5bf-970d7aa23fb3-result.json  273214aa-56f0-49e9-9e55-8a31a5ade352-container.json  2a55741c-b6e7-4bd9-9859-d3867dac31d2-container.json  2a5a56ce-26a1-4e19-a96e-8be8bc97a548-result.json  2beb1bb7-ba78-4db4-8e34-06e6f1dddd52-container.json  2d93fa38-8927-4653-9816-344fa790f50f-container.json  2df98f3d-0954-4871-bd62-b4dbb8070011-result.json  2e90f07b-f904-4878-bfae-421f8f006046-container.json  2ed19e1e-9832-4ebb-b244-5adc3052f301-container.json  2eda53a2-e478-4034-96a5-b5d8e820c44c-container.json  2f5dec8e-7a2a-473c-8e4c-4534ca8bdfc6-result.json  303dd43c-4f82-4d75-ae88-c3ee5697bb53-result.json  3137b383-861a-49db-af3a-fd3e6aa21168-result.json  32b0db47-c35b-47ca-8658-7f58d499e54f-result.json  33991814-cb4d-45f1-b0e2-7b910f80fe41-container.json  346e2f82-8253-4f3b-9e1d-7786dfb33343-container.json  (+140 more)
src/main/java/com/shadowfax/: BaseAutomationPage.java  LoginPage.java
src/main/resources/: log4j.properties  testdata.properties
src/test/java/com/shadowfax/: BaseAutomationTest.java  LoginTest.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java  MobileConfigurationVO.java  TestListener.java  TestUtils.java
